{
    "theme_color": "#4a90e2",
    "background_color": "#9b9b9b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Do Good Volunteering Portal",
    "short_name": "DO GOOD",
    "description": "Do Good is a non-profit initiative designed to make volunteering easier. Want to start volunteering but not sure where to actually get started?Looking for small ways to help people? Simply hit download.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}